<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXH-YP-cWK"/>
                        <viewControllerLayoutGuide type="bottom" id="sdg-Xw-OBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-So-idi">
                                <rect key="frame" x="180" y="656" width="55" height="30"/>
                                <edgeInsets key="layoutMargins" top="80" left="0.0" bottom="0.0" right="0.0"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vk-Tk-vqT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="332-HY-xg0">
                                <rect key="frame" x="159.66666666666666" y="170" width="95" height="29"/>
                                <segments>
                                    <segment title="Ru"/>
                                    <segment title="Eu"/>
                                    <segment title="Us"/>
                                </segments>
                                <connections>
                                    <action selector="currencyChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Z4-ue-afo"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose currency and type value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-ha-LV7">
                                <rect key="frame" x="83.666666666666686" y="110" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84I-59-Ey3">
                                <rect key="frame" x="159" y="298" width="95.666666666666657" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="84I-59-Ey3" firstAttribute="trailing" secondItem="332-HY-xg0" secondAttribute="trailing" id="2EE-d7-12x"/>
                            <constraint firstItem="nAS-ha-LV7" firstAttribute="top" secondItem="rXH-YP-cWK" secondAttribute="bottom" constant="90" id="50S-MQ-3V3"/>
                            <constraint firstItem="84I-59-Ey3" firstAttribute="top" secondItem="332-HY-xg0" secondAttribute="bottom" constant="100" id="5xk-gd-SXI"/>
                            <constraint firstItem="sdg-Xw-OBk" firstAttribute="top" secondItem="yMx-So-idi" secondAttribute="bottom" constant="50" id="JRc-Bi-L5q"/>
                            <constraint firstItem="84I-59-Ey3" firstAttribute="centerX" secondItem="nAS-ha-LV7" secondAttribute="centerX" id="Jvq-FG-ded"/>
                            <constraint firstItem="332-HY-xg0" firstAttribute="centerX" secondItem="yMx-So-idi" secondAttribute="centerX" id="Osx-40-4jO"/>
                            <constraint firstItem="nAS-ha-LV7" firstAttribute="centerX" secondItem="332-HY-xg0" secondAttribute="centerX" id="YIK-Fn-uH8"/>
                            <constraint firstItem="332-HY-xg0" firstAttribute="top" secondItem="rXH-YP-cWK" secondAttribute="bottom" constant="150" id="edX-KZ-i6Q"/>
                            <constraint firstItem="yMx-So-idi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qex-3q-cTw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencySelector" destination="332-HY-xg0" id="ZGL-tP-Xqh"/>
                        <outlet property="enteredValue" destination="84I-59-Ey3" id="D6I-iP-aAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.266960722537306" y="110.8186141304348"/>
        </scene>
    </scenes>
</document>
